<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ing01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/createLogin_name"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓        名:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/createLogin_emil"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮        箱:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/createLogin_passwd1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密        码:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/createLogin_passwd2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码:"
            android:textSize="25dp"/>
        <RadioGroup
            android:id="@+id/two_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性         别:"
                android:textSize="25dp"/>
            <RadioButton
                android:id="@+id/sex_boy"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="25dp"/>
            <RadioButton
                android:id="@+id/sex_girl"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="25dp"/>
        </RadioGroup>
        <TextView
            android:layout_marginLeft="25dp"
            android:id="@+id/hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣爱好:"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/createLogin_bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="羽毛球"
                    android:textSize="25dp"/>
                <CheckBox
                    android:id="@+id/createLogin_pingpang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乒乓球"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/createLogin_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听音乐"
                    android:textSize="25dp"/>
                <CheckBox
                    android:id="@+id/createLogin_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读    书"
                    android:textSize="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:background="@mipmap/img00"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="QQ注册"
                android:textSize="25dp"/>
            <TextView
                android:background="@mipmap/img_10"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="微信注册"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/createLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00000000"
        android:text="注册"
        android:textColor="#000"
        android:textSize="25dp" />
</LinearLayout>