<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_order"
            style="@style/tvN"
            android:text="推荐"/>
        <TextView
            android:id="@+id/tv_discuss"
            style="@style/tvN"
            android:layout_toRightOf="@+id/tv_order"
            android:text="分类"/>
        <TextView
            android:id="@+id/tv_business"
            style="@style/tvN"
            android:layout_toRightOf="@+id/tv_discuss"
            android:text="介绍"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/right"
            android:name="com.example.shopping.RightFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/right_layout"/>
    </LinearLayout>

</LinearLayout>