<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:background="#ffff"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:text="C">
    </Button>

    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:text="de">
    </Button>
    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:text="+">
    </Button>
    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:layout_marginRight="0dp"
        android:text="-">
    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:text="7">
    </Button>
        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:text="8">
        </Button>
        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:text="9">
        </Button>
        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:layout_marginRight="0dp"
            android:text="*">
        </Button>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">

<Button
    style="@style/b1tyStyle"
    android:layout_weight="1"
    android:text="6">
</Button>
<Button
    style="@style/b1tyStyle"
    android:layout_weight="1"
    android:text="5">
</Button>
<Button
    style="@style/b1tyStyle"
    android:layout_weight="1"
    android:text="4">
</Button>
<Button
    style="@style/b1tyStyle"
    android:layout_weight="1"
    android:layout_marginRight="0dp"
    android:text="/">
</Button>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:text="1">
        </Button>
        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:text="2">
        </Button>
        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:text="3">
        </Button>

        <Button
            style="@style/b1tyStyle"
            android:layout_weight="1"
            android:layout_marginRight="0dp"
            android:text=".">
        </Button>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">
    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:text="0">
    </Button>
    <Button
        style="@style/b1tyStyle"
        android:layout_weight="1"
        android:layout_marginRight="0dp"
        android:text="=">
    </Button>

</LinearLayout>
</LinearLayout>