<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF018786">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:textSize="50dp"
            android:text="注册"
            android:gravity="center">
        </TextView>
    <View
    android:layout_height="2px"
    android:layout_width="match_parent"
    android:background="#000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:text="用QQ注册">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:text="用微信注册">
            </Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#fff"
        android:text="使用电子邮箱注册"
        android:gravity="center"
        android:textSize="20dp" />
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#000" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#fff"
        android:paddingLeft="30dp"
        android:hint="名        字:">
    </EditText>
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#000"
        />
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#fff"
        android:paddingLeft="30dp"
        android:hint="邮箱地址:">
    </EditText>
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#000"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#fff"
        android:paddingLeft="30dp"
        android:hint="密        码:">
    </EditText>
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:text="性     别:">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#fff"
                android:textSize="20dp"
                android:text="男">
            </RadioButton>
            <RadioButton
                android:id="@+id/sex_gi"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:background="#fff"
                android:text="女">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:text="请选择兴趣爱好:">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cd_sing"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#fff"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:text="唱歌">
            </CheckBox>
            <CheckBox
                android:id="@+id/cd_dance"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:background="#fff"
                android:text="跳舞">
            </CheckBox>
            <CheckBox
                android:id="@+id/cd_read"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:background="#fff"
                android:text="读书">
            </CheckBox>
        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>